\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\LaTeX  \ Distributions: Where to Get Them}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Where to get \LaTeX  \ help - user groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}How to Create Common Front Matter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Paper Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Author Names and Affiliations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Running Heads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Copyright Line}{1}{}\protected@file@percent }
\citation{ams}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Abstracts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Index Terms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}How to Create Common Body Elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Initial Drop Cap Letter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sections and Subsections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Citations to the Bibliography}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for one fig.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Simple Table Example.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Lists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Other Elements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}How to Create Common Back Matter Elements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Acknowledgments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Bibliographies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Accented Characters in References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Use of BibTeX}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Biographies and Author Photos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mathematical Typography \\ and Why It Matters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Display Equations}{4}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Equation Numbering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Multi-line equations and alignment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Subnumbering}{5}{}\protected@file@percent }
\newlabel{eq:2}{{7}{5}{}{equation.7}{}}
\newlabel{eq:2A}{{7a}{5}{}{equation.1}{}}
\newlabel{eq:2B}{{7b}{5}{}{equation.2}{}}
\newlabel{eq:2c}{{7c}{5}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Arrays}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Cases Structures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Function Formatting in Equations}{6}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-I}} Text Acronyms inside equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-J}}Obsolete Coding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-K}}Use Appropriate Delimiters for Display Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}LaTeX Package Suggestions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Additional Advice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
