\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Raichand}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hauptteil}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Verwandte Arbeiten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Konzept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Verlustfreie und verlustbehaftete Kompression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Prinzipien der Informationsreduktion}{1}{}\protected@file@percent }
\bibcite{Raichand}{1}
\bibcite{salomon}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Modellierungsansätze der Kompression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Bewertungskriterien von Kompressionsverfahren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Gängige Kompressionsalgorithmen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}Datenbankarchitekturen und ihre Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fragen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
