\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Raichand}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hauptteil}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Verwandte Arbeiten}{1}{}\protected@file@percent }
\newlabel{va}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\citation{faster}
\citation{damme}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Konzept}{2}{}\protected@file@percent }
\newlabel{ko}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Verlustfreie und verlustbehaftete Kompression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Prinzipien der Informationsreduktion}{2}{}\protected@file@percent }
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{fsst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Modellierungsansätze der Kompression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Bewertungskriterien von Kompressionsverfahren}{3}{}\protected@file@percent }
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{kaufmann}
\citation{abadi}
\citation{kaufmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Gängige Kompressionsalgorithmen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}Datenbankarchitekturen und ihre Anforderungen}{4}{}\protected@file@percent }
\citation{fsst}
\citation{fsst}
\citation{fsst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}7}Konzeptioneller Rahmen der Arbeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Analytischer Vergleich der Ansätze}{5}{}\protected@file@percent }
\newlabel{im}{{\mbox  {II-C}}{5}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}FSST: Fast Random Access String Compression (FSST)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafte Wörterbuchkompression eines URL-Korpus. Nachbau aus \cite  {fsst}}}{5}{}\protected@file@percent }
\newlabel{fig:fsst}{{1}{5}{}{figure.1}{}}
\citation{gsst}
\citation{lasch}
\citation{lasch}
\citation{onpair}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Fast \& Strong: The Case of Compressed String Dictionaries on Modern CPUs (Fast \& Strong)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel von PFC und RPFC. Nachbau aus \cite  {lasch}}}{6}{}\protected@file@percent }
\newlabel{fig:fast}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}OnPair: Short Strings Compression for Fast Random Access (OnPair)}{6}{}\protected@file@percent }
\citation{binnig}
\citation{binnig}
\citation{alpha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Dictionary-based Order-preserving String Compression for Main Memory Column Stores (DOPSC)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}5}AlphaZip: Neural Network-Enhanced Lossless Text Compression (AlphaZip)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}6}Vergleich und Einordnung der Ansätze}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Evaluation}{8}{}\protected@file@percent }
\newlabel{ev}{{\mbox  {II-D}}{8}{}{subsection.2.4}{}}
\bibcite{Raichand}{1}
\bibcite{salomon}{2}
\bibcite{kaufmann}{3}
\bibcite{fsst}{4}
\bibcite{binnig}{5}
\bibcite{lasch}{6}
\bibcite{alpha}{7}
\bibcite{gsst}{8}
\bibcite{faster}{9}
\bibcite{damme}{10}
\bibcite{onpair}{11}
\bibcite{abadi}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III}Schluss}{9}{}\protected@file@percent }
\newlabel{sc}{{III}{9}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
