\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Raichand}
\citation{salomon}
\citation{salomon}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hauptteil}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Verwandte Arbeiten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Konzept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}\textbf  {Verlustfreie und verlustbehaftete Kompression}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}\textbf  {Prinzipien der Informationsreduktion}}{1}{}\protected@file@percent }
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}\textbf  {Modellierungsansätze der Kompression}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}\textbf  {Bewertungskriterien von Kompressionsverfahren}}{2}{}\protected@file@percent }
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{salomon}
\citation{kaufmann}
\citation{kaufmann}
\citation{kaufmann}
\citation{kaufmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}\textbf  {Gängige Kompressionsalgorithmen}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}\textbf  {Datenbankarchitekturen und ihre Anforderungen}}{3}{}\protected@file@percent }
\citation{kaufmann}
\citation{fsst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}7}\textbf  {Konzeptioneller Rahmen der Arbeit}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Implementierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}\textbf  {FSST: Fast Random Access String Compression}}{4}{}\protected@file@percent }
\citation{gsst}
\citation{binnig}
\citation{lasch}
\citation{alpha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}\textbf  {Dictionary-based Order-preserving String Compression for Main Memory Column Stores}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}\textbf  {Fast \& Strong: The Case of Compressed String Dictionaries on Modern CPUs}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}\textbf  {AlphaZip: Neural Network-Enhanced Lossless Text Compression}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}5}\textbf  {Vergleich und Einordnung der Ansätze}}{6}{}\protected@file@percent }
\bibcite{Raichand}{1}
\bibcite{salomon}{2}
\bibcite{kaufmann}{3}
\bibcite{fsst}{4}
\bibcite{binnig}{5}
\bibcite{lasch}{6}
\bibcite{alpha}{7}
\bibcite{gsst}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Schluss}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fragen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}TODOs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
